stripe.Key = ""

params := &stripe.PriceParams{
  Currency: stripe.String(string(stripe.CurrencyUSD)),
  UnitAmount: stripe.Int64(1000),
  Recurring: &stripe.PriceRecurringParams{
    Interval: stripe.String(string(stripe.PriceRecurringIntervalMonth)),
  },
  ProductData: &stripe.PriceProductDataParams{Name: stripe.String("Gold Plan")},
};
result, err := price.New(params);



{
  "id": "price_1QbeVx2aoIlaxUkX0lm0rGEm",
  "object": "price",
  "active": true,
  "billing_scheme": "per_unit",
  "created": 1735547993,
  "currency": "usd",
  "custom_unit_amount": null,
  "livemode": false,
  "lookup_key": null,
  "metadata": {},
  "nickname": null,
  "product": "prod_RUdnVUo8FKoRwk",
  "recurring": {
    "aggregate_usage": null,
    "interval": "month",
    "interval_count": 1,
    "meter": null,
    "trial_period_days": null,
    "usage_type": "licensed"
  },
  "tax_behavior": "unspecified",
  "tiers_mode": null,
  "transform_quantity": null,
  "type": "recurring",
  "unit_amount": 1000,
  "unit_amount_decimal": "1000"
}